html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Poppins;
}

.main-page {
  max-width: 1600px;
  position: relative;
  margin: auto;
  overflow-x: hidden;
}

.header-container {
  position: fixed;
  max-width: 1600px;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: auto;
  z-index: 15;
}
.header-container .menu-container {
  display: none;
  position: absolute;
  top: 4em;
  left: 0;
  height: 100svh;
  width: 100%;
  z-index: 10;
  background-color: #E5E5E5;
  justify-content: center;
  align-items: center;
}
.header-container .menu-container ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  gap: 4rem;
}
.header-container .menu-container ul a {
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
}
.header-container .menu-container ul a:hover {
  border-bottom: solid 1px #FCA311;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #E5E5E5;
  padding: 0 2rem 0 2rem;
}
header ul {
  display: flex;
  justify-content: space-between;
  gap: 1.3rem;
  align-items: center;
}
header ul a {
  text-decoration: none;
  color: #000;
}
header ul a:hover {
  border-bottom: solid 1px #FCA311;
}
header ul a:last-child {
  transition: display 25s;
}
header .hamburger {
  display: none;
  width: 1.5rem;
  align-self: center;
}
header .hamburger svg {
  cursor: pointer;
}

.yellow-button {
  padding: 1rem 0.8rem 1rem 0.8rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  background-color: #FCA311;
  text-decoration: none;
  color: #000;
  font-size: 0.85rem;
}

.grey-button {
  padding: 1rem 0.8rem 1rem 0.8rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  background-color: #E5E5E5;
}

.page {
  margin-bottom: 5rem;
  padding: 0 2rem 0 2rem;
}

.page-title {
  font-weight: 900;
  font-size: 1.6rem;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 6rem;
}
.page-title::before {
  height: 0.2rem;
  width: 100%;
  background-color: #FCA311;
  content: "";
  position: absolute;
  bottom: -0.2rem;
  left: 0;
}

#home-page {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5rem 15rem;
  align-items: center;
  margin-top: 8rem;
}
#home-page .left-pane {
  flex: 1;
  width: 50%;
}
#home-page .left-pane h1 {
  font-size: 3rem;
  font-weight: bolder;
  line-height: 3.3rem;
  margin: 0;
}
#home-page .left-pane h3 {
  font-weight: 500;
  margin: 0 0 2rem 0;
}
#home-page .left-pane button {
  margin-right: 1.5rem;
  cursor: pointer;
}
#home-page .left-pane a {
  word-break: keep-all;
  white-space: nowrap;
  margin-top: 1rem;
}
#home-page .right-pane {
  flex: 1;
  width: 50%;
}
#home-page .right-pane .expert-svg {
  max-width: 786.82px;
  max-height: 572.258px;
  width: 100%;
  height: 100%;
  min-width: 300px;
}
#home-page .scroll-down {
  flex: 0 0 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#home-page .scroll-down svg {
  width: 43.533px;
  margin-bottom: 1rem;
}
#home-page .scroll-down span {
  letter-spacing: 2px;
}

#experience-title::after {
  z-index: -10;
  content: "Experience";
  position: absolute;
  font-size: 376px;
  opacity: 2%;
  top: -10rem;
  left: -3rem;
}

.exp-card {
  border: 1px solid rgba(0, 0, 0, 0.369);
  border-radius: 1rem;
  padding: 1.5rem 1.3rem 1.5rem 1.3rem;
  width: 65%;
  margin: auto;
  margin-bottom: 5rem;
  background-color: white;
}
.exp-card .exp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.exp-card .exp-header .exp-header-left {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
  width: -moz-fit-content;
  width: fit-content;
}
.exp-card .exp-header .exp-header-left .exp-title {
  font-size: 1.1rem;
}
.exp-card .exp-header .exp-header-left .exp-title::after {
  content: "|";
  font-weight: 500;
  color: #FCA311;
  font-size: 1.3rem;
  padding: 0 0.2rem 0 0.2rem;
}
.exp-card .exp-header .exp-header-left .exp-company {
  flex: 1;
  font-size: 1.1rem;
}
.exp-card .exp-header .exp-header-left .exp-period {
  flex: 0 0 100%;
  font-size: 0.85rem;
}
.exp-card .exp-header .exp-header-right img {
  height: 3rem;
}
.exp-card .exp-points {
  margin: 0.5rem 0 1.1rem 0;
  font-size: 0.8rem;
}
.exp-card .exp-points ul {
  padding-left: 1rem;
}
.exp-card .exp-skills {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.8rem;
  gap: 0.5rem 0.5rem;
}
.exp-card .exp-skills span {
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.369);
  border-radius: 0.2rem;
}

#skills-title::after {
  z-index: -10;
  content: "Skills";
  position: absolute;
  font-size: 376px;
  opacity: 2%;
  top: -10rem;
  left: -3rem;
}

.skills-list {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.skills-list .skill-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.369);
  border-radius: 1rem;
  width: 5rem;
  background-color: white;
  text-decoration: none;
  color: black;
}
.skills-list .skill-card img {
  height: 3rem;
  background-color: white;
}
.skills-list .skill-card span {
  font-weight: 500;
  font-size: 1.2rem;
}

#about-title::after {
  z-index: -10;
  content: "About";
  position: absolute;
  font-size: 376px;
  opacity: 2%;
  top: -10rem;
  left: -3rem;
}

.about-layout {
  display: flex;
  gap: 5rem;
  align-items: center;
}
.about-layout .about-image-pane {
  width: 20em;
  height: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-layout .about-image-pane .image-container {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  background: url("./Potrait.png") no-repeat;
  background-size: cover;
  background-position: top 30% left 0;
  position: relative;
}
.about-layout .about-image-pane .image-container::after {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  background: url("./Potrait.png") no-repeat;
  background-size: cover;
  background-position: top 30% left 0;
  position: absolute;
  top: 1rem;
  left: 1rem;
  content: "";
  opacity: 10%;
  z-index: -10;
}
.about-layout .about-text-pane {
  width: 50%;
}
.about-layout .about-text-pane p {
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 1.5em;
}

#contact-title::after {
  z-index: -10;
  content: "Contact";
  position: absolute;
  font-size: 376px;
  opacity: 2%;
  top: -10rem;
  left: -3rem;
}

.contact-section {
  display: flex;
  justify-content: space-evenly;
}
.contact-section .contact-form {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.contact-section .contact-form input, .contact-section .contact-form textarea {
  margin-top: 0.3rem;
  margin-bottom: 1.2rem;
  width: 25rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.369);
}
.contact-section .contact-form input {
  height: 2rem;
  padding: 0.1rem 0.6rem 0.1rem 0.6rem;
}
.contact-section .contact-form textarea {
  padding: 0.1rem 0.6rem 0.1rem 0.6rem;
}
.contact-section .divider {
  width: 0.3rem;
  background-color: #FCA311;
  align-self: stretch;
}
.contact-section .contact-links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  max-width: 25rem;
}
.contact-section .contact-links a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}
.contact-section .contact-links img {
  max-width: 2rem;
  max-height: 2rem;
}
.contact-section .contact-links span {
  margin-left: 2rem;
  font-size: 0.9rem;
  font-weight: 500;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  font-weight: 400;
  background-color: #E5E5E5;
}

@media only screen and (max-width: 830px) {
  header ul {
    display: none;
  }
  header .hamburger {
    display: block;
  }
  #home-page .left-pane {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #home-page .left-pane h1 {
    text-align: center;
  }
  #home-page .left-pane a {
    margin-top: 1rem;
  }
  #home-page .right-pane .expert-svg {
    display: none;
  }
  .exp-card .exp-header .exp-header-right {
    display: none;
  }
  .contact-section .contact-form input, .contact-section .contact-form textarea {
    max-width: 25rem;
    width: 100%;
  }
}
@media only screen and (max-width: 920px) {
  #home-page .right-pane {
    display: none;
  }
}
@media only screen and (max-width: 780px) {
  .about-layout {
    flex-wrap: wrap;
    justify-content: center;
  }
  .about-layout .about-text-pane {
    width: 80%;
  }
  .contact-section {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }
  .contact-section .contact-form {
    width: 60%;
  }
  .contact-section .divider {
    display: none;
  }
  .contact-section .contact-links {
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    gap: 2rem;
  }
}
@media only screen and (max-width: 346px) {
  #home-page .left-pane div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #home-page .left-pane div button {
    margin-right: 0;
  }
}/*# sourceMappingURL=Homepage.css.map */