html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Poppins;
}

.main-page {
    max-width: 1600px;
    position: relative;
    margin: auto;
    // padding: 0 2rem 0 2rem;
    overflow-x: hidden;

    
}

.header-container {
    position: fixed;
    max-width: 1600px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    z-index: 15;

    .menu-container {

        display: none;
        position: absolute;
        top: 4em;
        left: 0;
        height: 100svh;
        width: 100%;
        z-index: 10;
        background-color: #E5E5E5;
        justify-content: center;
        align-items: center;

            
        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            gap: 4rem;

            a {
                text-decoration: none;
                color: #000;
                font-size: 1.5rem;

                &:hover {
                    // text-decoration: underline;
                    border-bottom: solid 1px #FCA311;
                }
            }
        }
    }
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #E5E5E5;
    padding: 0 2rem 0 2rem;
    // width: 100%;
    // max-width: 1600px;

    ul {
        display: flex;
        justify-content: space-between;
        gap: 1.3rem;
        align-items: center;

        a {
            text-decoration: none;
            color: #000;

            &:hover {
                // text-decoration: underline;
                border-bottom: solid 1px #FCA311;
            }

            &:last-child {
                transition: display 25s;
                // transition-timing-function: ease-in;
            }
        }
        
    }

    .hamburger {
        display: none;
        width: 1.5rem;
        align-self: center;

        svg {
            cursor: pointer;
        }
        
    }
}


.yellow-button {
    padding: 1rem 0.8rem 1rem 0.8rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background-color: #FCA311;
    text-decoration: none;
    color: #000;
    font-size: 0.85rem;
}

.grey-button {
    padding: 1rem 0.8rem 1rem 0.8rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background-color: #E5E5E5;
}

.page {
    margin-bottom: 5rem;
    padding: 0 2rem 0 2rem;
}

.page-title {
    font-weight: 900;
    font-size: 1.6rem;
    position: relative;
    width: fit-content;
    margin-bottom: 6rem;

    &::before {
        height: 0.2rem;
        width: 100%;
        background-color: #FCA311;
        content: "";
        position: absolute;
        bottom: -0.2rem;
        left: 0;
    }
}

#home-page {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5rem 15rem;
    align-items: center;
    margin-top: 8rem;
    

    .left-pane {
    
        flex: 1;
        width: 50%;

        h1 {
            font-size: 3rem;
            font-weight: bolder;
            line-height: 3.3rem;
            margin: 0;
        }

        h3 {
            font-weight: 500;
            margin: 0 0 2rem 0;
        }

        button {
            margin-right: 1.5rem;
            cursor: pointer;
        }

        a {
            word-break: keep-all;
            white-space: nowrap;
            margin-top: 1rem;
        }
    }

    .right-pane {

        flex: 1;
        width: 50%;
        // width: 150px;
        
        .expert-svg {
            max-width: 786.82px;
            max-height: 572.258px;
            width: 100%;
            height: 100%;
            min-width: 300px;
        }
    }

    .scroll-down {
         
        flex: 0 0 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;

        svg {
            width: 43.533px;
            // height: 89.654px;
            margin-bottom: 1rem;
        }
        span {
            letter-spacing: 2px;
        }
    }

}

#experience-title {

    &::after {
        z-index: -10;
        content: "Experience";
        position: absolute;
        font-size: 376px;
        opacity: 2%;
        top: -10rem;
        left: -3rem;
        // overflow:hidden;
    }
}

.exp-card {

    border: 1px solid rgba(0, 0, 0, 0.369);
    border-radius: 1rem;
    padding: 1.5rem 1.3rem 1.5rem 1.3rem;
    width: 65%;
    margin: auto;
    margin-bottom: 5rem;
    background-color: white;

    .exp-header {
        display: flex;
        justify-content: space-between;
        align-items: center;


        .exp-header-left {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: baseline;
            width: fit-content;

            .exp-title {

                &::after {
                    content: "|";
                    font-weight: 500;
                    color: #FCA311;
                    font-size: 1.3rem;
                    padding: 0 0.2rem 0 0.2rem;
                }
        
                // flex: 1 0% 0;
                font-size: 1.1rem;
            }

            .exp-company {
                flex: 1;
                font-size: 1.1rem;
            }

            .exp-period {
                flex: 0 0 100%;
                font-size: 0.85rem;
            }
        }

        .exp-header-right {
            img {
                height: 3rem;
            }
        }
    }

    .exp-points {
        margin: 0.5rem 0 1.1rem 0;
        font-size: 0.8rem;

        ul {
            padding-left: 1rem;
        }
    }

    .exp-skills { 

        display: flex;
        flex-wrap: wrap;
        font-size: 0.8rem;
        gap: 0.5rem 0.5rem;

        span {
            padding: 0.2rem 0.5rem 0.2rem 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.369);
            border-radius: 0.2rem;
        }

    }

}

#skills-title {

    &::after {
        z-index: -10;
        content: "Skills";
        position: absolute;
        font-size: 376px;
        opacity: 2%;
        top: -10rem;
        left: -3rem;
    }
}


.skills-list {

    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    

    .skill-card {

        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        padding: 1.5rem;
        border: 1px solid rgba(0, 0, 0, 0.369);
        border-radius: 1rem;
        width: 5rem;
        background-color: white;
        text-decoration: none;
        color: black;

        img {
            height: 3rem;
            background-color: white;
        }

        span {
            font-weight: 500;
            font-size: 1.2rem;
        }
    }

}


#about-title {

    &::after {
        z-index: -10;
        content: "About";
        position: absolute;
        font-size: 376px;
        opacity: 2%;
        top: -10rem;
        left: -3rem;
    }
}


.about-layout {

    display: flex;
    gap: 5rem;
    align-items: center;

    .about-image-pane {
        width: 20em;
        height: 20em;
        display: flex;
        justify-content: center;
        align-items: center;

        .image-container {

            width: 100%;
            height: 100%;
            border-radius: 3rem;
            background: url("./Potrait.png") no-repeat;
            background-size: cover;
            background-position: top 30% left 0;
            position: relative;

            &::after {
                width: 100%;
                height: 100%;
                border-radius: 3rem;
                background: url("./Potrait.png") no-repeat;
                background-size: cover;
                background-position: top 30% left 0;
                position: absolute;
                top: 1rem;
                left: 1rem;
                content: "";
                opacity: 10%;
                z-index: -10;
            }
        }
    }

    .about-text-pane {
        width: 50%;

        p {
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 1.5em;
        }
    }

}

#contact-title {

    &::after {
        z-index: -10;
        content: "Contact";
        position: absolute;
        font-size: 376px;
        opacity: 2%;
        top: -10rem;
        left: -3rem;
    }
}

.contact-section {

    display: flex;
    justify-content: space-evenly;

    .contact-form {

        display: flex;
        flex-direction: column;
        align-items: start;
        // gap: 1.5rem;

        input, textarea{
            margin-top: 0.3rem;
            margin-bottom: 1.2rem;
            width: 25rem;
            font-size: 1.1rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.369);
        }

        input {
            height: 2rem;
            padding: 0.1rem 0.6rem 0.1rem 0.6rem;
        }

        textarea {
            padding: 0.1rem 0.6rem 0.1rem 0.6rem;
        }
    }

    .divider {
        width: 0.3rem;
        background-color: #FCA311;
        align-self: stretch;
    }

    .contact-links {

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
        max-width: 25rem;

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
        }

        img {
            max-width: 2rem;
            max-height: 2rem;
        }

        span {
            margin-left: 2rem;
            font-size: 0.9rem;
            font-weight: 500;
        }
    }

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    font-weight: 400;
    background-color: #E5E5E5;
}




@media only screen and (max-width: 830px) {
    
    header {
        ul {
            display: none;
        }

        .hamburger {
            display: block;
        }
    }



    #home-page {

        .left-pane {
        
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                text-align: center;
            }

            a {
                margin-top: 1rem;
            }
        }

        .right-pane {
            
            .expert-svg {
                display: none;
            }
        }
    }

    .exp-card {

        .exp-header {
    
            .exp-header-right {
                display: none;
            }
        }
    }

    .contact-section {
    
        .contact-form {

            input, textarea{
                max-width: 25rem;
                width: 100%;
            }
        }
    }

}



@media only screen and (max-width: 920px) {

    #home-page {

        .right-pane {
            
            display: none;
        }
    }
}


@media only screen and (max-width: 780px) {

    .about-layout {

        flex-wrap: wrap;
        justify-content: center;
    
        .about-text-pane {
            width: 80%;
        }
    
    }
    

    .contact-section {

        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    
        .contact-form {
    
            width: 60%;
        }
    
        .divider {
            display: none;
        }
    
        .contact-links {
    
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            max-width: 100%;
            gap: 2rem;
        }
    
    }
}


@media only screen and (max-width: 346px) {

    #home-page {
        .left-pane {
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;

                button {
                    margin-right: 0;
                }
            }
        }
    }

}